version: 0.2
phases:
  install:
    runtime-versions:
        python: 3.8
  build:

    commands:
      - sam package --template-file template.yaml --output-template-file deploy.yaml --s3-bucket steven-sam-tutorial-buck
artifacts:
  files:
    - deploy.yaml
